# C-

./: Program.cs  TemperatureMonitoring.csproj  WeatherForecast.cs  cert.pem  key.pem
Controllers/: SensorController.cs  TemperatureController.cs  WeatherForecastController.cs
Hubs/: TemperatureHub.cs
Models/: ISensorFactory.cs  ISensorObserver.cs  ISensorRepository.cs  ISensorState.cs  Logger.cs  OnlineState.cs  RetrySensor.cs  Sensor.cs  SensorContext.cs  SensorData.cs  SensorFactory.cs  SensorResponseDto.cs  SensorTypeManager.cs  WarningState.cs
Observers/: ITemperatureObserver.cs  SerialTemperatureSensor.cs  TemperatureDisplay.cs  TemperatureLogger.cs  TemperatureSensor.cs
Properties/: launchSettings.json
Services/: AsyncTemperatureProcessor.cs  MockSensorService.cs  SensorDataProcessor.cs
TemperatureMonitoring.Tests/: ExampleTests.cs  SensorTypeManagerTests.cs  SingletonPatternTests.cs  UnitTest1.cs
